{
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.6.0",
    "mongoose-paginate-v2": "^1.9.0",
    "express-handlebars": "^7.1.2",
    "dotenv": "^16.4.5"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  }
}